Manifest-Version: 1.0
Class-Path: aliyun-sdk-oss-2.8.2.jar hibernate-validator-6.0.9.Final.j
 ar thymeleaf-extras-java8time-3.0.1.RELEASE.jar pagehelper-spring-boo
 t-autoconfigure-1.2.3.jar snakeyaml-1.19.jar spring-boot-starter-tomc
 at-2.0.2.RELEASE.jar json-lib-2.4-jdk15.jar thymeleaf-spring5-3.0.9.R
 ELEASE.jar jackson-databind-2.9.5.jar tomcat-embed-el-8.5.31.jar mysq
 l-connector-java-5.1.46.jar httpclient-4.5.5.jar jboss-logging-3.3.2.
 Final.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.5.jar myb
 atis-spring-boot-starter-1.3.2.jar spring-boot-autoconfigure-2.0.2.RE
 LEASE.jar xml-apis-1.4.01.jar commons-lang-2.5.jar spring-beans-5.0.6
 .RELEASE.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-a
 op-5.0.6.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar fastjs
 on-1.2.32.jar HikariCP-2.7.9.jar xercesImpl-2.8.1.jar spring-boot-sta
 rter-jdbc-2.0.2.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar logback
 -core-1.2.3.jar thymeleaf-3.0.9.RELEASE.jar classmate-1.3.4.jar sprin
 g-webmvc-5.0.6.RELEASE.jar spring-security-core-5.0.5.RELEASE.jar jsq
 lparser-1.0.jar spring-boot-starter-logging-2.0.2.RELEASE.jar log4j-a
 pi-2.10.0.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-websoc
 ket-2.0.2.RELEASE.jar aspectjweaver-1.8.13.jar spring-core-5.0.6.RELE
 ASE.jar spring-tx-5.0.6.RELEASE.jar spring-boot-starter-json-2.0.2.RE
 LEASE.jar javax.annotation-api-1.3.2.jar spring-context-5.0.6.RELEASE
 .jar jackson-module-parameter-names-2.9.5.jar attoparser-2.0.4.RELEAS
 E.jar log4j-to-slf4j-2.10.0.jar jackson-core-2.9.5.jar mybatis-spring
 -1.3.2.jar druid-1.0.29.jar spring-boot-devtools-2.0.2.RELEASE.jar co
 mmons-logging-1.1.1.jar jconsole.jar spring-jcl-5.0.6.RELEASE.jar unb
 escape-1.1.5.RELEASE.jar spring-messaging-5.0.6.RELEASE.jar jackson-a
 nnotations-2.9.0.jar httpcore-4.4.9.jar spring-web-5.0.6.RELEASE.jar 
 metadata-extractor-2.6.2.jar xmpcore-5.1.2.jar slf4j-api-1.7.25.jar v
 alidation-api-2.0.1.Final.jar commons-codec-1.11.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar spring-expression-5.0.6.RELEASE.jar sprin
 g-boot-starter-security-2.0.2.RELEASE.jar pagehelper-5.1.2.jar common
 s-beanutils-1.8.0.jar spring-boot-starter-aop-2.0.2.RELEASE.jar pageh
 elper-spring-boot-starter-1.2.3.jar spring-security-config-5.0.5.RELE
 ASE.jar spring-websocket-5.0.6.RELEASE.jar jdom-1.1.jar commons-colle
 ctions-3.2.1.jar tomcat-embed-websocket-8.5.31.jar mybatis-3.4.6.jar 
 logback-classic-1.2.3.jar tools.jar spring-jdbc-5.0.6.RELEASE.jar spr
 ing-boot-starter-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar spri
 ng-security-web-5.0.5.RELEASE.jar ezmorph-1.0.6.jar
Main-Class: com.example.cbkj_core.CbkjCoreApplication

