spring.profiles.active=dev
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.cbkj_core.beans
mybatis.config-location=classpath:/mybatis-config.xml
logging.config=classpath:logback-spring.xml
system.name=\u667A\u80FD\u4E91\u6838\u5FC3\u7CFB\u7EDF
server.servlet.context-path=/cbkj