spring.profiles.active=dev
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.cbkj_core.beans
mybatis.config-location=classpath:/mybatis-config.xml
#logging.config=classpath:zlogback.xml
system.name=智能云核心系统_v2

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.context-path=/cbkj